<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/green"
    tools:context=".AfficheVille">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:orientation="horizontal"
        android:padding="16dp"

        tools:context=".AfficheVille">

        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number"
            android:text="Il y'a actuellement "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ville"
            android:text="5"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="210dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:context=".AfficheVille">

        <TextView
            android:id="@+id/Message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number"
            android:layout_centerHorizontal="true"
            android:text="annonce(s) sur "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casablanca"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
